{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DVRBN9V;Initial Catalog=Shop;User ID=sa;Password=123456789;Application Name=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"


  }
}
